APP_NAME=Laravel
APP_ENV=staging
APP_KEY=
APP_DEBUG=true
APP_URL=https://staging-subscription.dreamcometrue.ai

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-subscription
DB_PORT=3306
DB_DATABASE=staging_subscription
DB_USERNAME=subscription
DB_PASSWORD=Nx8SKZudfve12vbG67hWkb6h5

### old database conversion
CONVERSION_DB_CONNECTION=mysql
CONVERSION_DB_HOST=mysql-conversion
CONVERSION_DB_PORT=3306
CONVERSION_DB_DATABASE=conversion
CONVERSION_DB_USERNAME=conversion
CONVERSION_DB_PASSWORD=cdcvd8SKZudfve12vbG67hWkb6h5

BTC_PAY_SERVER_DOMAIN=https://production-btcpayserver.dreamcometrue.ai/
BTC_PAY_SERVER_STORE_ID=8J3nkMhoeY6WGnUSV6FuFmeiuWsQbKZnMNyb8wMYZuD1
BTC_PAY_SERVER_API_TOKEN=a2871bd85a911336480c1d917ee6e7a0672aca34

BROADCAST_DRIVER=database
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"

QUEUE_CONNECTION=sqs
SQS_KEY=AKIAZE6V4Q3H663SFPNN
SQS_SECRET=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
SQS_REGION=us-east-2
SQS_PREFIX=https://sqs.us-east-2.amazonaws.com/629124400847
EMAIL_QUEUE_NAME=subscription_emails
DEFAULT_QUEUE_NAME=subscription_default

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8ce0732e7aac46
MAIL_PASSWORD=6816cf7f7375c5
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

RABBITMQ_HOST=207.244.231.120
RABBITMQ_PORT=5672
RABBITMQ_USER=rbt
RABBITMQ_PASSWORD=9f8kkhzmezuuqeeq
RABBITMQ_VHOST=/

JWT_SECRET=xxxxxxxxxxxxxxxxx

API_GATEWAY_BASE_URL=https://staging.dreamcometrue.ai/gateway/
SUBSCRIPTION_BASE_URL=https://staging-backapi.dreamcometrue.ai/subscription/
MLM_BASE_URL=https://staging-backapi.dreamcometrue.ai/mlm/
KYC_BASE_URL=https://staging-backapi.dreamcometrue.ai/kyc/

API_GATEWAY_GRPC_URL=staging.dreamcometrue.ai:9595
MLM_GRPC_URL=staging.dreamcometrue.ai:9598
SUBSCRIPTION_GRPC_URL=staging.dreamcometrue.ai:9596
KYC_GRPC_URL=staging.dreamcometrue.ai:9597


API_GATEWAY_WEBSOCKET_URL=test
MLM_WEBSOCKET_URL=test
KYC_WEBSOCKET_URL=test
SUBSCRIPTION_WEBSOCKET_URL=http://127.0.0.1:2121/socket
