APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://staging-subscription.dreamcometrue.ai

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-subscription
DB_PORT=3306
DB_DATABASE=staging_subscription
DB_USERNAME=subscription
DB_PASSWORD=Nx8SKZudfve12vbG67hWkb6h5

BTC_PAY_SERVER_DOMAIN=https://staging-btcpayserver.dreamcometrue.ai/
BTC_PAY_SERVER_STORE_ID=HyW3bLH4jnqPDXhwxperxqF8uhQtPEj63LtGqrjoimbN
BTC_PAY_SERVER_API_TOKEN=b9de336c200b41694f3cb997db85ff7932fac156

BROADCAST_DRIVER=database
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_FROM=noreply@dreamcometrue.ai
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5806c735df91d6
MAIL_PASSWORD=8ceabbbf3b1395
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

RABBITMQ_HOST=207.244.231.120
RABBITMQ_PORT=5672
RABBITMQ_USER=rbt
RABBITMQ_PASSWORD=9f8kkhzmezuuqeeq
RABBITMQ_VHOST=/

JWT_SECRET=xxxxxxxxxxxxxxxxx

API_GATEWAY_BASE_URL=https://staging.dreamcometrue.ai/gateway/
SUBSCRIPTION_BASE_URL=https://staging-backapi.dreamcometrue.ai/subscription/
MLM_BASE_URL=https://staging-backapi.dreamcometrue.ai/mlm/
KYC_BASE_URL=https://staging-backapi.dreamcometrue.ai/kyc/

API_GATEWAY_GRPC_URL=staging.dreamcometrue.ai:9595
MLM_GRPC_URL=staging.dreamcometrue.ai:9598
SUBSCRIPTION_GRPC_URL=staging.dreamcometrue.ai:9596
KYC_GRPC_URL=staging.dreamcometrue.ai:9597


API_GATEWAY_WEBSOCKET_URL=test
MLM_WEBSOCKET_URL=test
KYC_WEBSOCKET_URL=test
SUBSCRIPTION_WEBSOCKET_URL=http://127.0.0.1:2121/socket